@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #a8d3d6;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

.navbar {
  min-height: 6vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navlinks a {
  color: #fe8a46;
  margin: 0.7rem 3rem;
}

.navlinks a:hover {
  color: #a8d3d6;
}

a {
  font-size: 20px;
  list-style: none;
  text-decoration: none;
}

h1 {
  margin-top: 2rem;
  padding-top: 2rem;
  text-align: center;
  color: #fe8a46;
}

.ordernow {
  background: rgba(33, 33, 33, 1);
}

.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 60vh;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.cards2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  min-height: 60vh;
  margin-top: 3rem;
}

.part1 {
  flex: 50%;
}

.part2 {
  flex: 50%;
}

.card {
  position: relative;
  /* background: #c4c4c4; */
  width: 600px;
  height: 350px;
  background: rgba(33, 33, 33, 1);
  border-radius: 30px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  transition: 0.5s;
  margin-bottom: 10rem;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #a8d3d6;
  clip-path: circle(140px at center);
  transition: 0.5s;
}

.card:hover .circle:before {
  background: #fe8a46;
  clip-path: circle(400px at center);
}

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: 0.5s;
}

.card:hover img {
  left: 72%;
  height: 500px;
}

.card .content {
  position: relative;
  top: 15%;
  left: 20%;
  width: 50%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card:hover .content {
  color: #d4fcff;
  left: -20%;
  opacity: 1;
  visibility: visible;
}

.card .content h2 {
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 5px;
  color: #d4fcff;
}

.card .content a {
  position: relative;
  padding: 10px 20px;
  border-radius: 10px;
  background: rgba(33, 33, 33, 1);
  color: #d16222;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
}

.responsive {
  width: 70%;
  height: 50%;
}

.partners {
  background: rgba(33, 33, 33, 1);
}

.partners h2 {
  font-size: 3rem;
  text-align: center;
  color: #fe8a46;
  margin-bottom: 3rem;
}

.logos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.formafrigas {
  margin-bottom: 4rem;
}

.forminput1 {
  display: none;
  background: #fe8a46;
  padding: 3rem;
  border-radius: 30px;
  width: 50%;
  position: absolute;
  bottom: -20%;
  left: 30%;
  z-index: 5;
}

.form1 {
  margin-bottom: 1rem;
  width: 50%;
}

.form2 label {
  position: relative;
  top: -1rem;
  left: 0;
}

#number-input {
  position: relative;
  top: 1rem;
  right: 8rem;
  margin-bottom: 1rem;
  width: 50%;
}

.form3 {
  margin-bottom: 1rem;
  width: 50%;
}

#amount-input {
  position: relative;
  top: 1rem;
  right: 8rem;
  margin-bottom: 1rem;
  width: 50%;
}

.orderbtn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: -5rem;
}

.buttontotal button {
  padding: 10px 20px;
  border-radius: 10px;
  background: rgba(33, 33, 33, 1);
  color: #fe8a46;
  margin-right: 10rem;
  margin-bottom: 1rem;
  border: none;
}

.buttonsubmit input {
  padding: 10px 20px;
  border-radius: 10px;
  background: rgba(33, 33, 33, 1);
  color: #fe8a46;
  border: none;
}

.buttoncancel input {
  padding: 10px 20px;
  border-radius: 10px;
  background: crimson;
  color: rgba(33, 33, 33, 1);
  margin-top: 10px;
  border: none;
}

.totaldiv {
  display: flex;
  align-items: center;
}

.spantotal {
  font-size: 30px;
}

.receipt {
  display: none;
  background: #fff;
  padding: 3rem;
  border-radius: 30px;
  height: 100%;
  width: 30%;
  position: absolute;
  top: 25%;
  left: 30%;
  line-height: 30px;
  z-index: 10;
}

.print {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.printbuttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.print input {
  padding: 0.7rem 1rem;
}

.printcancel input {
  background: crimson;
  padding: 0.7rem 1rem;
}

.footer1 {
  color: black;
}

@media (max-width: 991px) {
  .logonav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7vh;
    width: 99%;
  }
  .icon {
    height: 50px;
  }
  .navlinks {
    display: flex;
    /* padding: 1rem 1rem !important; */
  }
  .navlinks a {
    font-size: 1rem;
  }
  .part1 {
    flex: 50%;
  }
  .part2 {
    flex: 50%;
  }
  .cards {
    width: 100%;
    max-width: 350px;
    align-items: flex-start;
    margin: 10px;
  }
  .cards:hover {
    height: 600px;
  }
  .cards2 {
    width: 100%;
    max-width: 350px;
    align-items: flex-start;
    margin: 10px;
  }
  .card {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
    scale: 0.7;
  }
  .card:hover {
    height: 600px;
  }
  .card .content {
    width: 100% !important;
    top: 2rem !important;
    left: 1rem !important;
    padding: 1rem !important;
  }
  .card:hover img {
    top: 76%;
    left: 30%;
    height: 200px;
    transition: all 300ms ease;
  }
  .partners h2 {
    font-size: 1.5rem;
    text-align: center;
    color: #fe8a46;
    margin-bottom: 3rem;
  }

  .logos {
    height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media (max-width: 420px) {
  .card .content {
    width: 100%;
    top: 0rem;
    padding: 50px;
  }
  .part1 {
    flex: 50%;
  }
  .part2 {
    flex: 50%;
  }
}
